{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "assigneesFromCodeOwners": true,
        "packageRules": [
        {
            "matchPackagePatterns": ["^Microsoft.*", "^System.*"],
            "groupName": "all microsoft dependencies",
            "groupSlug": "all-microsoft",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Microsoft.Rest.*"],
            "groupName": "all autorest dependencies",
            "groupSlug": "all-autorest",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^AspNetCore.HealthChecks.*"],
            "groupName": "all AspNetCore HealthChecks dependencies",
            "groupSlug": "all-aspnetcore-healthchecks",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Audit.*"],
            "groupName": "all audit.net dependencies",
            "groupSlug": "all-audit-net",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^coverlet.*"],
            "groupName": "all coverlet dependencies",
            "groupSlug": "all-coverlet",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Exceptionless.*"],
            "groupName": "all exceptionless dependencies",
            "groupSlug": "all-exceptionless",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Foundatio.*"],
            "groupName": "all foundatio dependencies",
            "groupSlug": "all-foundatio",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^MediatR","^MediatR.*"],
            "groupName": "all mediatr dependencies",
            "groupSlug": "all-mediatr",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Microsoft.Identity.*", "System.IdentityModel.*"],
            "groupName": "all msidentity",
            "groupSlug": "all-msidentity",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Microsoft.Data.SqlClient"],
            "groupName": "mssql client",
            "groupSlug": "mssql-client",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Microsoft.NET.Test.*"],
            "groupName": "all mstest",
            "groupSlug": "all-mstest",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^NuGet.*"],
            "groupName": "all nuget dependencies",
            "groupSlug": "all-nuget",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Microsoft.Reactive.*", "^System.Reactive", "^System.Reactive.*"],
            "groupName": "all reactive extensions",
            "groupSlug": "all-rx",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^NetTestRegimentation", "^NetTestRegimentation.*"],
            "groupName": "all nettestregimentation dependencies",
            "groupSlug": "all-nettestregimentation",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Dhgms.Nucleotide", "^Dhgms.Nucleotide.*"],
            "groupName": "all nucleotide dependencies",
            "groupSlug": "all-nucleotide",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^PInvoke.*"],
            "groupName": "all pinvoke dependencies",
            "groupSlug": "all-pinvoke",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^ReactiveUI.*"],
            "groupName": "all reactiveui dependencies",
            "groupSlug": "all-reactiveui",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Microsoft.CodeAnalysis.*"],
            "groupName": "all rosyln",
            "groupSlug": "all-rosyln",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^TestableIO.System.IO.Abstractions*"],
            "groupName": "all testable systemio dependencies",
            "groupSlug": "all-testable-systemio",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Vetuviem.*"],
            "groupName": "all vetuviem dependencies",
            "groupSlug": "all-vetuviem",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Whipstaff.*"],
            "groupName": "all whipstaff dependencies",
            "groupSlug": "all-whipstaff",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^Xamarin.*"],
            "groupName": "all xamarin dependencies",
            "groupSlug": "all-xamarin",
            "labels": ["dependencies"]
        },
        {
            "matchPackagePatterns": ["^xunit.*"],
            "groupName": "all xunit dependencies",
            "groupSlug": "all-xunit",
            "labels": ["dependencies"]
        }]
}
